{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAI": {
    "ApiKey": ""
  },
  "Server": {
    "Key": "MyS3cur353cr3tK3y!AtLeast32CharactersLong",
    "Audience": "ServerClient",
    "Issuer": "Server",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Database=RecipeAppTempDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}